{
  "name": "file",
  "version": "1.0.0",
  "description": "Store a file online",
  "main": "index.js",
  "scripts": {
    "test": "start ./index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aroary/file.git"
  },
  "keywords": [
    "file"
  ],
  "author": "aroary",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aroary/file/issues"
  },
  "homepage": "https://github.com/aroary/file#readme",
  "dependencies": {
    "web10": "file:web10-1.0.0.tgz"
  }
}
